# Generated from lib/federails/data_transformer/note.rb with RBS::Inline

module Federails
  module DataTransformer
    module Note
      # Renders a Note. The entity is used to determine actor and generic fields data
      #
      # @param entity [#federail_actor, #federated_url, #created_at, #updated_at] A model instance
      # @param content [String] Note content
      # @param name [String, nil] Optional name/title
      # @param custom [Hash] Optional additional keys (e.g.: attachment, icon, ...). Defaults will override these.
      #
      # @return [Hash]
      #
      # @example
      #   Federails::DataTransformer::Note.to_federation(comment, content: comment.content, custom: { 'inReplyTo' => comment.parent.federated_url })
      #
      # See:
      #   - https://www.w3.org/TR/activitystreams-vocabulary/#dfn-object
      #   - https://www.w3.org/TR/activitystreams-vocabulary/#dfn-note
      # : (untyped, content: String, ?name: String?, ?custom: Hash[String, untyped]) -> Hash[String, untyped]
      def self.to_federation: (untyped, content: String, ?name: String?, ?custom: Hash[String, untyped]) -> Hash[String, untyped]
    end
  end
end
