# Generated from app/policies/federails/federails_policy.rb with RBS::Inline

module Federails
  class FederailsPolicy
    attr_reader user: untyped

    attr_reader record: untyped

    def initialize: (untyped user, untyped record) -> untyped

    def index?: () -> untyped

    def show?: () -> untyped

    def create?: () -> untyped

    def new?: () -> untyped

    def update?: () -> untyped

    def edit?: () -> untyped

    def destroy?: () -> untyped

    class Scope
      attr_reader user: untyped

      attr_reader scope: untyped

      def initialize: (untyped user, untyped scope) -> untyped

      def resolve: () -> untyped
    end

    private

    def owner?: () -> untyped

    def user_with_actor?: () -> untyped
  end
end
