# Generated from lib/fediverse/inbox.rb with RBS::Inline

module Fediverse
  class Inbox
    @handlers: Hash[String, Hash[String, Hash[untyped, Symbol]]]

    # Registers a handler for incoming data
    #
    # Unless a specific type is not implemented in Federails, you should leave the 'Delete' activity to Federails:
    # it will dispatch a `on_federails_delete_requested` event on the right objects.
    #
    # @param activity_type [String] Target activity type ('Create', 'Follow', 'Like', ...)
    #   See https://www.w3.org/TR/activitystreams-vocabulary/#activity-types for a list of common ones
    # @param object_type [String] Type of the related object ('Article', 'Note', ...)
    #   See https://www.w3.org/TR/activitystreams-vocabulary/#object-types for a list of common object types
    # @param klass [String] Class handling the incoming object
    # @param method [Symbol] Method in the class that will handle the object
    # : (String, String, untyped, Symbol) -> void
    def self.register_handler: (String, String, untyped, Symbol) -> void

    # Executes the registered handler for an incoming object
    #
    # @param payload [Hash] Dereferenced activity
    # : (Hash[String, untyped]) -> (bool | Symbol | nil)
    def self.dispatch_request: (Hash[String, untyped]) -> (bool | Symbol | nil)

    # : (String?) -> void
    private def self.record_federated_url: (String?) -> void

    # : (Hash[String, untyped]) -> nil
    private def self.dispatch_delete_request: (Hash[String, untyped]) -> nil

    # : (String?, String?) -> Hash[untyped, Symbol]
    private def self.get_handlers: (String?, String?) -> Hash[untyped, Symbol]

    # : (Hash[String, untyped]) -> untyped
    private def self.handle_create_follow_request: (Hash[String, untyped]) -> untyped

    # : (Hash[String, untyped]) -> void
    private def self.handle_accept_follow_request: (Hash[String, untyped]) -> void

    # : (Hash[String, untyped]) -> void
    private def self.handle_undo_follow_request: (Hash[String, untyped]) -> void

    # : (Hash[String, untyped]) -> void
    private def self.handle_delete_request: (Hash[String, untyped]) -> void

    # : (Hash[String, untyped]) -> void
    private def self.handle_undelete_request: (Hash[String, untyped]) -> void
  end
end
