# Generated from lib/fediverse/inbox.rb with RBS::Inline

module Fediverse
  class Inbox
    # Registers a handler for incoming data
    #
    # Unless a specific type is not implemented in Federails, you should leave the 'Delete' activity to Federails:
    # it will dispatch a `on_federails_delete_requested` event on the right objects.
    #
    # @param activity_type [String] Target activity type ('Create', 'Follow', 'Like', ...)
    #   See https://www.w3.org/TR/activitystreams-vocabulary/#activity-types for a list of common ones
    # @param object_type [String] Type of the related object ('Article', 'Note', ...)
    #   See https://www.w3.org/TR/activitystreams-vocabulary/#object-types for a list of common object types
    # @param klass [String] Class handling the incoming object
    # @param method [Symbol] Method in the class that will handle the object
    def self.register_handler: (untyped activity_type, untyped object_type, untyped klass, untyped method) -> untyped

    # Dispatches an incoming ActivityPub activity to the appropriate handler.
    #
    # Performs de-duplication (AP Section 5.2), origin verification for Update
    # activities (AP Section 7.3), and records processed activity IDs for
    # future de-duplication.
    #
    # @param payload [Hash] Raw activity JSON from the inbox POST
    # @return [true] when the activity was successfully handled
    # @return [:duplicate] when the activity has already been processed
    # @return [false] when no handler matched or verification failed
    def self.dispatch_request: (untyped payload) -> untyped

    # Checks whether an incoming activity should be forwarded to local followers.
    # AP Section 7.1.2: forward when all conditions are met:
    # 1. Activity has not been seen before (handled by dispatch_request de-duplication)
    # 2. to/cc/audience addresses a collection owned by this server
    # 3. inReplyTo/object/target/tag references an object owned by this server
    #
    # @param payload [Hash] The activity payload that was just dispatched
    def self.maybe_forward: (untyped payload) -> untyped

    # Best-effort recording of processed activity for de-duplication.
    # Uses actor as fallback entity when the actual object cannot be resolved.
    # Failures here must not propagate since the activity was already handled successfully.
    # : (Hash[String, untyped], ActiveSupport::TimeWithZone) -> void
    private def self.record_processed_activity: (Hash[String, untyped], ActiveSupport::TimeWithZone) -> void

    # Returns merged handlers matching the given activity and object types,
    # including wildcard ('*') registrations.
    private def self.get_handlers: (untyped activity_type, untyped object_type) -> untyped

    # Compares host and port of two URLs for same-origin verification (AP Section 7.3).
    # : (String?, String?) -> bool
    private def self.same_origin?: (String?, String?) -> bool

    # Returns true if to/cc/audience addresses a collection owned by this server.
    # : (Hash[String, untyped]) -> bool
    private def self.references_local_collection?: (Hash[String, untyped]) -> bool

    # Returns true if inReplyTo, object, target, or tag references an object owned by this server.
    # : (Hash[String, untyped]) -> bool
    private def self.references_local_object?: (Hash[String, untyped]) -> bool

    # Extracts local collection URLs from to/cc/audience addressing fields.
    # : (Hash[String, untyped]) -> Array[String]
    private def self.addressed_local_collections: (Hash[String, untyped]) -> Array[String]

    # Checks if a URL resolves to a local followers collection via route recognition.
    # AP Section 7.1.2: forwarding targets followers collections only, not following.
    # : (String) -> bool
    private def self.local_collection_url?: (String) -> bool

    # Checks if a URL resolves to any local Federails resource via route recognition.
    # : (String) -> bool
    private def self.local_object_reference?: (String) -> bool

    # Resolves the entity (polymorphic object) for a processed activity record.
    # Falls back to actor when the actual object cannot be resolved.
    # : (Hash[String, untyped], Federails::Actor) -> untyped
    private def self.entity_for_processed_activity: (Hash[String, untyped], Federails::Actor) -> untyped

    # : (Federails::Activity, Hash[String, untyped]) -> void
    private def self.update_processed_activity!: (Federails::Activity, Hash[String, untyped]) -> void
  end
end
