# Generated from lib/fediverse/notifier.rb with RBS::Inline

module Fediverse
  class Notifier
    MAX_COLLECTION_DEPTH: Integer

    # Posts an activity to its recipients
    #
    # @param activity [Federails::Activity]
    def self.post_to_inboxes: (untyped activity) -> untyped

    # : (Hash[String, untyped], Array[String], ?exclude_actor: String?) -> void
    def self.forward_activity: (Hash[String, untyped], Array[String], ?exclude_actor: String?) -> void

    # Determines the list of inboxes that the activity should be delivered to
    #
    # @return [Array<Federails::Actor>]
    private def self.inboxes_for: (untyped activity) -> untyped

    # : (String, ?max_depth: Integer) -> Array[Federails::Actor]
    private def self.collection_to_actors: (String, ?max_depth: Integer) -> Array[Federails::Actor]

    # : (String?) -> String?
    private def self.actor_inbox_for: (String?) -> String?

    # : (Array[String]) -> Federails::Actor?
    private def self.forwarding_sender_for: (Array[String]) -> Federails::Actor?

    # : (Federails::Activity) -> String
    private def self.payload: (Federails::Activity) -> String

    # : (inbox_url: String, message: String, ?from: Federails::Actor?) -> untyped
    private def self.post_to_inbox: (inbox_url: String, message: String, ?from: Federails::Actor?) -> untyped

    # : (url: String, message: String, from: Federails::Actor?) -> untyped
    private def self.signed_request: (url: String, message: String, from: Federails::Actor?) -> untyped

    # : (url: String, message: String) -> untyped
    private def self.request: (url: String, message: String) -> untyped

    # : (String) -> String
    private def self.digest: (String) -> String
  end
end
