# Generated from lib/fediverse/request.rb with RBS::Inline

module Fediverse
  class Request
    # Dereferences a value
    #
    # @param value [String, Hash]
    #
    # @return [Hash, nil]
    def self.dereference: (untyped value) -> untyped

    # : (String) -> Hash[String, untyped]?
    private def self.get: (String) -> Hash[String, untyped]?

    # : (Hash[String, untyped]) -> Hash[String, untyped]
    private def self.compact_json_ld: (Hash[String, untyped]) -> Hash[String, untyped]
  end
end
