# Generated from lib/federails.rb with RBS::Inline

# This module includes classes and methods related to Ruby on Rails: engine configuration, models, controllers, etc.
module Federails
  DEFAULT_DATA_FILTER_METHOD: Symbol

  # : () { (Federails::Configuration) -> void } -> void
  def self.configure: () { (Federails::Configuration) -> void } -> void

  # rubocop:disable Rails/Delegate
  # : () -> Logger
  def self.logger: () -> Logger

  # : (Symbol | String) -> void
  def self.config_from: (Symbol | String) -> void

  # @return [Boolean] True if the given model is a possible actor
  #
  # @example
  #   puts "Follow #{some_actor.name}" if actor_entity? current_user
  # : (String | Class | untyped) -> bool
  def self.actor_entity?: (String | Class | untyped) -> bool

  # @return [Hash] The configuration for the given actor entity
  # : (String | Class | untyped) -> Hash[Symbol, untyped]
  def self.actor_entity: (String | Class | untyped) -> Hash[Symbol, untyped]

  # @return [Boolean] True if the given model is a possible data entity
  # : (String | Class | untyped) -> bool
  def self.data_entity?: (String | Class | untyped) -> bool

  # Finds configured data types from ActivityPub type
  #
  # @param type [String] ActivityPub object type, as configured with `:handles`
  # @return [Array] List of data entity configurations
  #
  # @example
  #   data_entity_handlers_for 'Note'
  def self.data_entity_handlers_for: (untyped type) -> untyped

  # Finds the configured handler for a given ActivityPub object
  #
  # @param hash [Hash] ActivityPub object hash
  #
  # @return [Hash, nil] Data entity configuration
  def self.data_entity_handler_for: (untyped hash) -> untyped

  # Finds configured data type from route path segment
  #
  # @param route_path_segment [Symbol, String] Route path segment, as configured with `:route_path_segment`
  # @return [Hash, nil] Entity configuration
  #
  # @example
  #   data_entity_handled_on :articles
  def self.data_entity_handled_on: (untyped route_path_segment) -> untyped

  # @return [Hash] The configuration for the given data entity
  # : (String | Class | untyped) -> Hash[Symbol, untyped]
  def self.data_entity_configuration: (String | Class | untyped) -> Hash[Symbol, untyped]

  # @return [String] Class name of the provided class or instance
  # : (String | Class | untyped) -> String
  private def self.class_or_instance_name: (String | Class | untyped) -> String
end
