# Generated from app/models/concerns/federails/data_entity.rb with RBS::Inline

module Federails
  # Model concern to include in models for which data is pushed to the Fediverse and comes from the Fediverse.
  #
  # Once included, an activity will automatically be created upon
  #   - entity creation
  #   - entity updates
  #
  # Also, when properly configured, a handler is registered to transform incoming objects and create/update entities
  # accordingly.
  #
  # ## Pre-requisites
  #
  # Model should have the following methods:
  #  - `to_activitypub_object`, returning a valid ActivityPub object
  #  - `self.from_activitypub_object`, returning a hash of valid attributes from a hash of incoming data
  #
  #  Table needs at least:
  #  - `t.string :federated_url, null: true, default: nil`
  #  - `t.references :federails_actor, foreign_key: true, null: true, default: nil
  #
  # Model must have the following attributes:
  # ```rb
  # add_column :posts, :federated_url, :string, null: true, default: nil
  # add_reference :posts, :federails_actor, foreign_key: true, null: true, default: nil
  # ```
  #
  # ## Usage
  #
  # Include the concern in an existing model:
  #
  # ```rb
  # class Post < ApplicationRecord
  #   include Federails::DataEntity
  #   acts_as_federails_data options
  #
  #   # This will be called when a Delete activity comes for the entry. As we don't know how you want to handle it,
  #   # you'll have to implement the behavior yourself.
  #   on_federails_delete_requested :do_something
  #
  #   # This will be called when a Undo activity comes for the entry. The easiest way to handle this case is to re-fetch
  #   # the entity
  #   on_federails_undelete_requested :do_something_else
  #
  #   def to_activitypub_object
  #     Federails::DataTransformer::Note.to_federation self,
  #                                                    content: content,
  #                                                    name:    title
  #   end
  #
  #   # Creates a hash of attributes from incoming Note
  #   def self.from_activitypub_object(hash)
  #     {
  #       title:   hash['name'] || 'A post',
  #       content: hash['content'],
  #     }
  #   end
  # end
  # ```
  #
  # **If your model has a mechanism for soft deletion:**
  # - you can specify some methods names to handle it in Federails responses:
  # - you will need to send the delete activity yourself
  #
  # ```rb
  # acts_as_federails_data handles: 'Note',
  #                        ...,
  #                        soft_deleted_method: :deleted?
  #                        soft_delete_date_method: :deleted_at
  #
  # on_federails_delete_requested :soft_delete!
  # on_federails_undelete_requested :restore_remote_entity!
  #
  # # Method you use to soft-delete entities
  # def soft_delete!
  #   update deleted_at: time.current
  #
  #   send_federails_activity 'Delete' unless local_federails_entity?
  # end
  #
  # # Method you use to restore soft-deleted entities
  # def restore!
  #   update deleted_at: nil
  #
  #   if local_federails_entity?
  #     delete_activity =  Activity.find_by action: 'Delete', entity: self
  #     send_federails_activity 'Undo', entity: delete_activity, actor: federails_actor if delete_activity.present?
  #   end
  # end
  #
  # def restore_remote_entity!
  #   self.deleted_at: nil
  #   federails_sync!
  #   save!
  # end
  # ```
  module DataEntity
    class TombstonedError < StandardError
    end

    extend ActiveSupport::Concern

    include Federails::HandlesDeleteRequests

    include Federails::HandlesSocialActivities

    # Class methods automatically included in the concern.
    module ClassMethods
      # Configures the mapping between entity and Fediverse
      #
      # @param actor_entity_method [Symbol] Method returning an object responding to 'federails_actor', for local content
      # @param url_param [Symbol] Column name of the object ID that should be used in URLs. Defaults to +:id+
      # @param route_path_segment [Symbol] Segment used in Federails routes to display the ActivityPub representation.
      #   Defaults to the pluralized, underscored class name
      # @param handles [String] Type of ActivityPub object handled by this entity type
      # @param with [Symbol] Self class method that will handle incoming objects. Defaults to +:handle_incoming_fediverse_data+
      # @param filter_method [Symbol] Self class method that determines if an incoming object should be handled. Note
      #   that the first model for which this method returns true will be used. If left empty, the model CAN be selected,
      #   so define them if many models handle the same data type.
      # @param should_federate_method [Symbol] method to determine if an object should be federated. If the method returns false,
      #   no create/update activities will happen, and object will not be accessible at federated_url. Defaults to a method
      #   that always returns true.
      # @param soft_deleted_method [Symbol, nil] If the model uses a soft-delete mechanism, this is the method to check
      #   if entity is soft-deleted. This is not required by the spec but greatly encouraged as the app will return a 410
      #   response with a Tombstone object instead of an 404 error.
      # @param soft_delete_date_method [Symbol, nil] Method to get the date of the soft-deletion
      #
      # @example
      #   acts_as_federails_data handles: 'Note', with: :note_handler, route_path_segment: :articles, actor_entity_method: :user
      def acts_as_federails_data: (handles: untyped, ?with: untyped, ?route_path_segment: untyped, ?actor_entity_method: untyped, ?url_param: untyped, ?filter_method: untyped, ?should_federate_method: untyped, ?soft_deleted_method: untyped, ?soft_delete_date_method: untyped) -> untyped

      # Instantiates a new instance from an ActivityPub object
      # : (Hash) -> self
      def new_from_activitypub_object: (Hash) -> self

      # Creates or updates entity based on the ActivityPub activity
      # : (Hash | String) -> self
      def handle_incoming_fediverse_data: (Hash | String) -> self

      # : (**untyped) -> untyped
      def find_untombstoned_by!: (**untyped) -> untyped
    end

    # Computed value for the federated URL
    def federated_url: () -> String?

    # Check whether the entity was created locally or comes from the Fediverse
    def local_federails_entity?: () -> bool

    def federails_tombstoned?: () -> bool

    def federails_tombstoned_at: () -> DateTime?

    # : () -> Hash[Symbol, untyped]
    def federails_data_configuration: () -> Hash[Symbol, untyped]

    # Returns additional reply recipients that should be included in the
    # addressing when federating this entity. Override in models that represent
    # replies (e.g., comments on remote posts) to ensure the original author
    # receives the reply.
    #
    # @note The returned URLs are inserted directly into the +cc+ field and
    #   delivered via NotifyInboxJob. Ensure values come from trusted sources
    #   to prevent open federation or SSRF vectors.
    def federation_reply_recipients: () -> Array[String]

    # : () -> bool
    def federails_sync!: () -> bool

    private

    # : () -> Federails::Actor?
    def set_federails_actor: () -> Federails::Actor?

    # : (String) -> Federails::Activity?
    def create_federails_activity: (String) -> Federails::Activity?

    # : () -> void
    def ensure_federails_configuration!: () -> void

    # : () -> bool
    def default_should_federate?: () -> bool
  end
end
