# Generated from app/models/concerns/federails/handles_delete_requests.rb with RBS::Inline

module Federails
  # Model concern providing hooks for on_federails_delete_requested callback
  #
  # ```rb
  # # Example migration
  # add_column :my_table, :uuid, :text, default: nil, index: { unique: true }
  # ```
  #
  # Usage:
  #
  # ```rb
  # class MyModel < ApplicationRecord
  #   include Federails::HandlesDeleteRequests
  #
  #   on_federails_delete_requested -> { delete! }
  # end
  module HandlesDeleteRequests
    extend ActiveSupport::Concern

    # Class methods automatically included in the concern.
    module ClassMethods
      # : (*untyped) -> untyped
      def on_federails_delete_requested: (*untyped) -> untyped

      # : (*untyped) -> untyped
      def on_federails_undelete_requested: (*untyped) -> untyped
    end
  end
end
