# Generated from app/models/concerns/federails/likeable.rb with RBS::Inline

module Federails
  module Likeable
    extend ActiveSupport::Concern

    # Likes this entity by creating a new Activity.
    #
    # @param actor [Federails::Actor] The actor that is doing the liking.
    #
    # @return [Federails::Activity] the newly-created Like activity
    def like!: (actor: untyped) -> untyped

    # Dislikes this entity by creating a new Activity.
    #
    # @param actor [Federails::Actor] The actor that is doing the disliking.
    #
    # @return [Federails::Activity] the newly-created Dislike activity
    def dislike!: (actor: untyped) -> untyped
  end
end
